MONGO_URI="mongodb+srv://juanrozo89:Juse_2022@clusterone.nsyebxn.mongodb.net/task-tracker?retryWrites=true&w=majority"
MONGO_URI_SESSIONS="mongodb+srv://juanrozo89:Juse_2022@clusterone.nsyebxn.mongodb.net/task-tracker-sessions?retryWrites=true&w=majority"
SESSIONS_KEY="o]EvkM5O^LrX.w+6;Y.Dz1Fwjj66hCW?q<WG@8}ZEu`$GESLoBHj-?Q>9JjRRl~"