<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Password Reset</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
      }
      h2 {
        text-align: center;
        color: hsl(250, 35%, 27%);
        font-size: 42px;
        margin: 0 auto 0;
        padding: 20px 0 0;
      }
      #body-container {
        max-width: 500px !important;
        display: block;
        margin: auto;
        /*box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);*/
      }
      #title,
      b {
        color: hsl(250, 35%, 27%);
      }
      #title {
        margin: 28px 25px;
      }
      #content {
        color: hsl(250, 50%, 15%);
        padding: 0 38px 8px;
      }
      .button {
        background-color: hsl(250, 28%, 40%);
        color: hsl(255, 80%, 96%) !important;
        text-decoration: none;
        font-size: 1.05rem;
        padding: 8px 12px;
        display: block;
        margin: 26px auto 26px;
        text-align: center;
        width: 124px;
        border-radius: 8px;
      }
      .contact {
        width: 100%;
        text-align: center;
      }
      .link {
        color: hsl(255, 35%, 37%) !important;
      }
      hr {
        border: none;
        background-image: linear-gradient(
          90deg,
          hsla(0, 100%, 100%, 0),
          hsl(255, 35%, 37%),
          hsla(0, 100%, 100%, 0)
        );
        margin-top: 18px;
        height: 2px;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div id="body-container">
      <h2>Task Tracker</h2>
      <hr />
      <h3 id="title">Password Reset Request</h3>
      <div id="content">
        <p>Hello <b>{{username}}</b>!</p>
        <p>We received a request to reset your password for your account.</p>
        <p>
          To enter your account and set up a new password, please click on the
          button below:
        </p>
        <a class="button" href="{{resetLink}}">Reset Password</a>
        <p>If you did not make this request, you can ignore this email.</p>
        <p>This link will expire in {{expirationTime}}.</p>
        <p>
          Thank you for using Task Tracker! If you have further questions
          contact us at:
        </p>
        <div class="contact">
          <a href="mailto:tasktracker.service@gmail.com" class="link"
            >tasktracker.service@gmail.com</a
          >
        </div>
        <br />
        <hr />
      </div>
    </div>
  </body>
</html>
